<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        android:key="distance_preference"
        android:title="Distance"
        android:summary="Radius to use for searching for posts"
        android:max="100"
        android:defaultValue="10" />
    <ListPreference
        android:defaultValue="Latest"
        android:entries="@array/post_sort_entries_array"
        android:entryValues="@array/post_sort_entries_array"
        android:key="post_sort_preference"
        android:title="Sort Posts By" />
    <ListPreference
        android:defaultValue="Latest"
        android:entries="@array/comment_sort_entries_array"
        android:entryValues="@array/comment_sort_entries_array"
        android:key="comment_sort_preference"
        android:title="Sort Comments By" />

</PreferenceScreen>